SITE_ADDR=http://127.0.0.1:8000
CELERY_URL='redis://127.0.0.1:6379/0'

# ПОЧТА
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# подключение к БД
DB_NAME=atomic_habits
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

TELEGRAM_CHAT_ID=

# тестовые пользователи
MY_MAIL_1=
MY_MAIL_2=
MY_MAIL_3=

